*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/* common used classes starts */
.fnt-sans{
    font-family: sans-serif;
}
.flx-clm{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
}
.top-all{
    width: 100%;
    height:17vh;
    background-color: rgba(255, 255, 255, 0.787);
    position:sticky;
    top: 1px;
    z-index:5;

}
/* common used classes ends */
.goal-top{
    text-align: center;
    font-size: 1.5vw;
    color: rgb(243, 96, 11);
}

.navbar{
    background-color: rgb(70, 65, 65);
    text-align: center;
    /* overflow: hidden; */
    position: sticky;
    position: -webkit-sticky;
    top:10px;
}
.navbar a{
    text-decoration: none;
    display: inline-block;
    color: rgb(230, 218, 218);
    font-size: 1vw;
    padding: 10px 12px;
}
.navbar a:hover{
    background-color: rgb(8, 8, 8);
    color: rgb(250, 246, 246);
    transition: 0.5s ease;
}
.menu-bar{
    width: 30px;
    height: 4px;
    background-color: black;
    margin-bottom: 2px;
    border-radius: 3px;
}
.menu{
    display: none;
}
.menu-contents-back{
    float: left;
    width: 20%;
    height:75vh;
    background-color: rgb(255, 255, 255);
    color: rgb(250, 250, 250);
}
.menu-contents{
    float: left;
    width: 20%;
    height:75vh;
    background-color: #464141;
    /* position: -webkit-sticky; */
    position:fixed;
    top:17vh;
}
.menu-contents ul{
    height: 100%;
    list-style-type: none;
}
.menu-contents ul li{
    height: 13.75%;
    width: 100%;
}
.menu-contents ul a{
    text-decoration: none;
    color: rgba(1, 12, 1, 0.959);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
    padding-left: 2vw;
    color: rgb(255, 255, 255);
    font-family: sans-serif;
    font-size: 1vw;
}
.active{
    color: rgb(255, 255, 255) !important;
    background-color: rgb(243, 167, 26);
}
.menu-contents ul a:hover{
    color: rgb(255, 255, 255);
    background-color: rgb(243, 167, 26);
    transition:0.5s ease;
}
.about-me{
    float: left;
    width: 60%;
    /* height: 1200px; */
    padding-left: 3vw;
}
.about-me h1{
    font-family: sans-serif;
    font-size: 2em;
    color: rgb(37, 25, 25);
}
.landing-page{
    /* position: relative; */
    z-index:1;
}
.about-desc{
    width:100%;
}
.abt-desc-text{
    margin-top:9vh;
    width:55%;
    float: left;
}
.abt-desc-img{
    float: left;
    margin-top: 5vh;
    width:30%;
}
.abt-desc-img img{
    max-width: 100%;
}
.abt-desc::after {
    content: "";
    display: table;
    clear: both;
 }
/* all contents */
.all-contents{
    /* height: 80vh; */
    /* overflow: auto; */
}
/* all study content */
.all-study-content{
    padding-right: 3vw;

}
.all-study-content h2{
   font-size: 1em;
   font-family: sans-serif;
   color: rgb(10, 10, 10);
   margin: 10px 0 10px 0;
   padding-left: 5px;
   background-color: orange;
   height: 6vh;
   align-items: flex-start;
}
.content-in-brf{

}
.content-in-brf button{
    display: inline-block;
    width: 45%;
    height: 5vh;
    margin: 2.5px;
    background-color: rgb(127, 128, 131);
    border: 1px solid grey;
}
.content-in-brf button a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    width: 100%;
    height: 100%;
    font-size: 90%;
}
.content-in-brf button a:hover{
    color: black;
    background-color: white;
}
.contents-in-detail h1{
    height: 7vh;
    background-color: rgba(0, 0, 0, 0.705);
    color: rgb(251, 251, 250);
    font-family: sans-serif;
    font-size: 1.5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin: 3vh 0 3vh 0;
    padding:5px 5px 5px 10px;
}
.contents-in-detail button {
    display: block;
    background-color: rgb(214, 109, 11);
    /* padding: 13px; */
    margin: 10px;
    width: 45%;
    height: 08vh;
    border: 1px solid grey;
}
.contents-in-detail button a{
    text-decoration: none;
    color: white;
    display:block;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
}
.contents-in-detail button:hover{
    background-color: white;
    color: black;
}
.contents-in-detail button a:hover{
    color: black;
}

/* faq */
.faq{
    width:20%;
    float: left;
    padding-right: 1vw;
    padding-left: 1.5vw;
    /* overflow: scroll; */
    background-color: rgb(250, 250, 250);
    height:auto;
    /* overflow: auto; */
    position: absolute;
    right: 0;
    /* background-color: #464141; */
}
.faq h1{
    position: sticky;
    top: 0;
    background-color:#fafafad8;
}
.faq h4{
    color:rgb(7, 0, 0);
    margin-bottom: 0.3vh;
}
.faq h1{
    text-align:center;
    color: rgba(0, 0, 0, 0.972);
    border-bottom: 2px solid red;
    padding-bottom: 5px;
    margin-bottom: 10px;
}
.faq p{
   color: rgb(2, 1, 1);
   padding-left: 1vw;
}
.faq .ans{
    color: blue;
    font-weight: bolder;
    font-size: 1.4vw;
}
.faqs{
    margin-bottom: 1vw;
}
.contat-me{
    padding-left:2vw;
}
footer{
    clear: both;
    width: 100%;
    height: 10vh;
    background-color: rgb(27, 4, 230);
    color: white;
}
/* for mobile */
@media screen and (min-width:320px) and (max-width:641px){
    .goal-top{
        font-size: 3vw;
    }
    .menu-contents-back{
        display: none;
    }
    .menu-contents{
        display: none;
    }
    .about-me{
        width:100%;
    }
    .about-me p{
        width: 70%;
        margin: 0 auto;
    }
    .faq{
        width:100%;
        position: static;
    }
    .all-study-content p{
        height:auto;
     }
     .all-contents{
        height:auto;
        /* overflow: auto; */
    }
    .abt-desc-text{
        margin-top:9vh;
        width:100%;
    }
    .abt-desc{
        text-align: center;
    }
    .abt-desc-text{
        margin-top:0vh;
    }
    .abt-desc-img{
       text-align: center;
       width:100%;
    }
    .abt-desc-img img{
        max-width: 50%;
    }
    .menu{
        display: block;
        margin: 0 auto;
        width: fit-content;
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
        position: sticky;
    }
}
/* for tablet */
@media screen and (min-width:641px) and (max-width:1000px){
    .goal-top{
        position: sticky;
        top: 0px;
        z-index: 3;
        font-size: 2.2vw;
    }
    .menu-contents-back{
        display: none;
    }
    .menu-contents{
        display: none;
    }
    .about-me{
        width:60%;
    }
    .faq{
        width:40%;
    }
    .menu{
        display: block;
        margin: 0 auto;
        width: fit-content;
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
        position: sticky;
    }
    .abt-desc-text{
        margin-top:5vh;
        width:55%;
        float: left;
    }
    .abt-desc-img{
        float: left;
        margin-top: 10%;
        width:40%;
        margin-left: 10px;
    }
}
/* for laptop */
@media screen and (min-width:1000px) and (max-width:1200px){
    .top-all{
        height: 17vh;
    }
    /* .menu-contents{
        position:sticky;
        top:20vh;
    } */
}